const mongoose = require('mongoose');

const Schema = mongoose.Schema;

const FoodSchema = new Schema({
  ndb_no: Number,
  description: String,
  water_g: Number,
  kcal: Number,
  protein_g: Number,
  lipid_total_g: Number,
  ash_g: Number,
  carbohydrate_g: Number,
  fiber_td_g: Number,
  sugar_g: Number,
  calcium_mg: Number,
  iron_mg: Number,
  magnesium_mg: Number,
  phosphorus_mg: Number,
  potassium_mg: Number,
  sodium_mg: Number,
  zinc_mg: Number,
  copper_mg: Number,
  manganese_mg: Number,
  selenium_ug: Number,
  vit_c_mg: Number,
  thiamin_mg: Number,
  riboflavin_mg: Number,
  niacin_mg: Number,
  panto_acid_mg: Number,
  vit_b6_mg: Number,
  folate_tot_ug: Number,
  folic_acid_ug: Number,
  food_folate_ug: Number,
  folate_dfe_ug: Number,
  choline_tot_mg: Number,
  vit_b12_ug: Number,
  vit_a_iu: Number,
  vit_a_rae: Number,
  retinol_ug: Number,
  alpha_carot_ug: Number,
  beta_carot_ug: Number,
  beta_crypt_ug: Number,
  lycopene_ug: Number,
  lut_and_zea_ug: Number,
  vit_e_mg: Number,
  vit_d_ug: Number,
  vit_d_iu: Number,
  vit_k_ug: Number,
  fa_sat_g: Number,
  fa_mono_g: Number,
  fa_poly_g: Number,
  cholestrl_mg: Number,
  gmwt_1: Number,
  gmwt_desc1: String,
  gmwt_2: Number,
  gmwt_desc2: String,
  refuse_pct: Number,
});

const Food = mongoose.model('food', FoodSchema);

module.exports = Food;
